<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/unixTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#00ff00"
        android:textSize="55sp"
        android:gravity="center_horizontal|center"
        android:typeface=3
        android:background="@android:color/background_dark"/>
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/explain" 
        android:textColor="#00ff00"/>

</LinearLayout>
