<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clockLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/black" >

    <TextView
        android:id="@+id/unixTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="55sp"
        android:gravity="center_horizontal|center"
        android:typeface="monospace"/>
    
    <TextView
        android:id="@+id/explainId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/explain" 
        android:textColor="@color/green"/>

</LinearLayout>
