<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/colorScheme" android:title="@string/colorSchemeTitle"
     android:icon="@android:drawable/ic_menu_edit" />

    <item android:id="@+id/aboutUnixClock" android:title="@string/aboutUnixClock"
     android:icon="@android:drawable/ic_menu_info_details" />
</menu>
